# api-security

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/araujo/: EcommerceProdutoApplication.java
src/main/java/br/com/araujo/controller/: HealthCheckController.java  UsuarioController.java
src/main/java/br/com/araujo/dto/: HealthCheckDTO.java  UsuarioDTO.java
src/main/java/br/com/araujo/exception/: ApiExceptionHandler.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  NegocioException.java  ObjectNotFoundException.java  Problem.java  ProblemType.java
src/main/java/br/com/araujo/job/: TesteJob.java
src/main/java/br/com/araujo/model/: Grupo.java  Permissao.java  ProdutoMestre.java  Usuario.java
src/main/java/br/com/araujo/repository/: UsuarioRepository.java
src/main/java/br/com/araujo/security/: AraujoSecurity.java  CheckSecurity.java  CorsConfig.java  CryptConfig.java  ResourceServerConfig.java
src/main/java/br/com/araujo/security/authorizationserver/: AuthUser.java  AuthorizationServerConfig.java  JpaUserDetailsService.java  JwtCustomClaimsTokenEnhancer.java  JwtKeyStoreProperties.java  PkceAuthorizationCodeTokenGranter.java
src/main/java/br/com/araujo/service/: UsuarioService.java
src/main/java/br/com/araujo/swagger/: SwaggerConfig.java
src/main/java/br/com/lstecnologia/: Application.java
src/main/java/br/com/lstecnologia/config/: SwaggerConfig.java
src/main/java/br/com/lstecnologia/controller/: BaseController.java  HealthCheckController.java  UserController.java
src/main/java/br/com/lstecnologia/controller/permission/: PermissionConsultAllController.java  PermissionConsultIdController.java
src/main/java/br/com/lstecnologia/controller/profile/: ProfileConsultAllController.java  ProfileConsultIdController.java  ProfilePermissionAddController.java  ProfilePermissionConsultAllController.java  ProfilePermissionRemoveController.java  ProfileRegisterController.java  ProfileUpdateController.java
src/main/java/br/com/lstecnologia/controller/user/: UserConsultAllController.java  UserConsultController.java  UserConsultIdController.java  UserDeleteController.java  UserPasswordController.java  UserProfileAddController.java  UserProfileConsultAllController.java  UserProfileRemoveController.java  UserRegisterController.java  UserUpdateController.java  UserUuidPasswordController.java
src/main/java/br/com/lstecnologia/dto/: HealthCheckDTO.java  HealthCheckDto.java
src/main/java/br/com/lstecnologia/dto/request/: BaseRequestDTO.java  NewPasswordUserRequestDTO.java  PasswordUserRequestDTO.java  ProfileRequestDTO.java  ProfileRequestDto.java  UserEmailRequestDTO.java  (+5 more)
src/main/java/br/com/lstecnologia/exception/: ApiExceptionHandler.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  NegocioException.java  ObjectNotFoundException.java  Problem.java  ProblemType.java  RegraDeNegocioException.java
src/main/java/br/com/lstecnologia/mapper/: ModelMapperConfig.java
src/main/java/br/com/lstecnologia/model/: BaseModel.java  PermissionModel.java  ProfileModel.java  UserModel.java
src/main/java/br/com/lstecnologia/openapi/: SpringFoxConfig.java
src/main/java/br/com/lstecnologia/repository/: PermissionRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/br/com/lstecnologia/security/: AraujoSecurity.java  CheckSecurity.java  CorsConfig.java  CryptConfig.java  LSTecnologiaSecurity.java  ResourceServerConfig.java  UserSecurity.java
src/main/java/br/com/lstecnologia/service/: EmailService.java  PasswordService.java  UUIDService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V202203171312__CREATE_TABLE_OAUTH_CLIENT_DETAILS.sql  V202203171313__CREATE_TABLE_USER.sql  V202203171314__CREATE_TABLE_PROFILE.sql  V202203171315__CREATE_TABLE_PERMISSION.sql  V202203171316__CREATE_PROFILE_PERMISSION.sql  V202203171317__CREATE_TABLE_USER_PROFILE.sql  V202203171318__INSERT_OAUTH_CLIENT_DETAILS.sql  V202203171319__INSERT_USER.sql  V202203171320__INSERT_PROFILE.sql  V202203171321__INSERT_PERMISSION.sql  V202203171322__INSERT_PROFILE_PERMISSION.sql  V202203171323__INSERT_USER_PROFILE.sql
src/main/resources/keys/: araujo-cert.pem  araujo-pkey.pem  araujo.jks  lstecnologia-cert.pem  lstecnologia-pkey.pem  lstecnologia.jks
src/test/java/br/com/araujo/: ApplicationTests.java  EcommerceProdutoApplicationTests.java
src/test/java/br/com/lstecnologia/: ApplicationTests.java
(+61 files in other folders)
